<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIV</title>
    <style>
        .div1{
            background-color: antiquewhite;
            border: 2px green solid;
            height: 100px;
            width: 100%;
            align-content: center;
            float: left;
            margin-left: 0%;
        }
        .div2{
            background-color: blue;
            border: 5px black solid;
            height: 500px;
            width: 500px;
            align-content: center;
            float: left;
            margin-left: 0%;
        }
        .div3{
            background-color: yellow;
            border: #00ff62 4px solid;
            height: 500px;
            width: 570;
            float: left;
           
            margin-left: 0%;
        }
        .div4{
            background-color: palevioletred;
            border: darkorchid 4px solid;
            height: 100px;
            width: 100%;
            float: right;
            
        }
    </style>
</head>
<body>
<div class="div1">
    this is the morning man
</div>
<div class="div2">
 Lorem ipsum dolor sit amet.
</div>
<div class="div3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laborum repudiandae pariatur?
   </div>
   <div class="div4">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laborum repudiandae pariatur?
   </div>

</body>
</html>