<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
          background-color: grey;
          width: 100%;
          height: 50px;
          text-align: center;
        }
        #sidebar-left{
                 float: left;
                 width: 15%;
                 
                 background-color: antiquewhite;

        }
        #main{
                 float: left;
                 width: 70%;
                

                 background-color: rgb(184, 118, 33);

        }#sidebar-right{
                 float: left;
                 width: 15%;


                 background-color: antiquewhite;

        }
        #footer{
             height: 50px;
             width: 100%;
             text-align: center;
             background-color: grey;
             clear: both;
        }
        #sidebar-left ,#main ,#sidebar-right{
            min-height: 600px;
        }
        
    </style>
</head>
<body>
    <div id="header"> header</div>
    <div id="sidebar-left"> sidebar-left</div>
    <div id="main">main</div>
    <div id="sidebar-right">sidebar-right</div>
    <div id="footer">footer</div>
</body>
</html>