<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;

        }
        header{
            background: #333;
            color: #fff;
            padding-top:30px ;
            min-height: 70px;
            border-bottom:#66aaff 3px solid;
        }
        header a{
             color: #fff;
             text-decoration: none;
             text-transform: uppercase;
             font-size: 18px;
        }
        header ul{
             padding: 0;
             list-style: none;

        }
        header li{
                   float: left;
                   display: inline;
                   padding: 0 20px 0 20px;
        }
        .name{
            padding: 20px;
            background: #fff;
            margin-top: 20px;

        }
        .name h1{
             text-align: center;
             color: #444;
        }
        .name p{
             line-height: 1.6;
        }
        .section{
            margin-bottom: 20px;
        }
        .section h2{
            border-bottom: 2px solid ;
            color: #66aaff;
            padding-bottom: 10px ;
        }
    </style>
</head>
<body>
    <header>
    <div class="container">
        <h1>Vaibhav Varshney</h1>
      <ul>
        <li><a href=#>Home</a></li>
        <li><a href=#>about</a></li>
        <li><a href=#>Contact Us</a></li>
      </ul>
    </div>
</header>
    <div class="container name">
         <section class="section"><h2>Profile</h2><p>vaibhav is king</p></section>
         <section class="section"><h2>Expierence</h2><p>15 yrs</p></section>
         <section class="section"><h2>Education</h2>Btech from gla</section>
         <section class="section"><h2>skills</h2><p>c++,python,java</p><p>hindi,english</p></section>
    </div>
</body>
</html>