<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-line{
            background-color: antiquewhite;
            color: green;
        }
        p::first-letter{
            background-color: yellow;
            color: red;
            font-size: xx-large;
        }
        p::selection{
            color: navajowhite;
             background-color: cadetblue;
             

        }

        h2::after{
              content: " abcede";
              color: orangered;
              font-size: 40px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif'';
              font-weight: 400;
              
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, temporibus. Quae iure earum, labore deserunt placeat nemo illo officia eaque non, provident, ducimus aperiam sint ab ipsa optio debitis nobis.</p>
     <h2>good  morning</h2>


</body>
</html>