<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse:collapse ;
            border: 2px solid black; 
            height: 500px;
            width: 500px;
            
        }
        td{
            border: 2px solid black; 

        }
        th{
            border: 2px solid black; 
        }
        tr:nth-child(odd){
            td:nth-child(even) {background-color: black;
            }
        }
        tr:nth-child(even){
            td:nth-child(odd) {background-color: black;
            }
        }
       

    
    </style>
</head>
<body>
    
        <!-- rowspan colspan -->
        <!-- <table> <tr><th> sno. </th><th> product </th><th> price </th></tr>
                 <tr><td></td><td></td><td></td></tr>
                 <tr><td></td><td></td><td></td></tr>
                 <tr><td colspan="2"></td><td></td><td></td></tr></table>
    </table> -->
    <table>
         <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
         <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
         <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
         <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
         <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
         <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
         <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
         <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    </table>
</body>
</html>